<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="797.0" prefWidth="1047.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cajerosbanco.FXMLDocumentController">
   <children>
      <Label fx:id="label1" layoutX="54.0" layoutY="261.0" text="Cola Natural" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="778.0" layoutY="90.0" text="Clientes Atendidos" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="90.0" text="Cajero 1" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="90.0" text="Cajero 2" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="274.0" layoutY="90.0" text="Cajero 3" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="393.0" layoutY="90.0" text="Cajero 4" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="522.0" layoutY="90.0" text="Cajero 5" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="633.0" layoutY="90.0" text="Cajero 6" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Circle fx:id="idCircle1" fill="DODGERBLUE" layoutX="66.0" layoutY="194.0" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" />
      <Circle fx:id="idCircle2" fill="DODGERBLUE" layoutX="176.0" layoutY="194.0" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" />
      <Circle fx:id="idCircle3" fill="DODGERBLUE" layoutX="310.0" layoutY="194.0" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" />
      <Circle fx:id="idCircle4" fill="DODGERBLUE" layoutX="429.0" layoutY="193.0" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" />
      <Circle fx:id="idCircle5" fill="DODGERBLUE" layoutX="558.0" layoutY="193.0" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" />
      <Circle fx:id="idCircle6" fill="DODGERBLUE" layoutX="669.0" layoutY="193.0" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" />
      <MenuBar layoutX="453.0">
         <menus>
            <Menu mnemonicParsing="false" text="Programa">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#iniciar" text="Iniciar" />
                  <MenuItem mnemonicParsing="false" onAction="#finalizar" text="Finalizar" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TextArea fx:id="txtColaNatural" editable="false" layoutX="14.0" layoutY="308.0" prefHeight="466.0" prefWidth="213.0">
         <font>
            <Font size="20.0" />
         </font></TextArea>
      <TextArea fx:id="txtColaClientes" editable="false" layoutX="263.0" layoutY="308.0" prefHeight="466.0" prefWidth="213.0">
         <font>
            <Font size="20.0" />
         </font></TextArea>
      <TextArea fx:id="txtColaPreferencial" editable="false" layoutX="509.0" layoutY="308.0" prefHeight="466.0" prefWidth="213.0">
         <font>
            <Font size="20.0" />
         </font></TextArea>
      <TextArea fx:id="txtClientesAtendidos" editable="false" layoutX="761.0" layoutY="140.0" prefHeight="636.0" prefWidth="246.0">
         <font>
            <Font size="20.0" />
         </font></TextArea>
      <Label fx:id="label11" layoutX="306.0" layoutY="261.0" text="Cola Clientes" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="label111" layoutX="524.0" layoutY="261.0" text="Cola Preferencial" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Text fx:id="textCajero1" layoutX="42.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XX" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text fx:id="textCajero2" layoutX="152.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XX" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text fx:id="textCajero3" layoutX="286.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XX" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text fx:id="textCajero4" layoutX="405.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XX" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text fx:id="textCajero5" layoutX="534.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XX" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text fx:id="textCajero6" layoutX="645.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XX" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
