<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="797.0" prefWidth="1047.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cajerosbanco.FXMLDocumentController">
   <children>
      <Label fx:id="label1" layoutX="50.0" layoutY="325.0" text="Cola Natural" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="794.0" layoutY="325.0" text="Clientes Atendidos" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="118.0" layoutY="90.0" text="Cajero 1" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="228.0" layoutY="90.0" text="Cajero 2" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="353.0" layoutY="90.0" text="Cajero 3" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="488.0" layoutY="90.0" text="Cajero 4" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="636.0" layoutY="90.0" text="Cajero 5" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="785.0" layoutY="90.0" text="Cajero 6" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Circle fill="DODGERBLUE" layoutX="155.0" layoutY="194.0" radius="43.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="265.0" layoutY="194.0" radius="43.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="390.0" layoutY="194.0" radius="43.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="525.0" layoutY="194.0" radius="43.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="673.0" layoutY="194.0" radius="43.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="822.0" layoutY="194.0" radius="43.0" stroke="BLACK" strokeType="INSIDE" />
      <MenuBar layoutX="453.0">
         <menus>
            <Menu mnemonicParsing="false" text="Programa">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#iniciar" text="Iniciar" />
                  <MenuItem mnemonicParsing="false" onAction="#finalizar" text="Finalizar" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TextArea fx:id="txtColaNatural" editable="false" layoutX="14.0" layoutY="381.0" prefHeight="393.0" prefWidth="213.0">
         <font>
            <Font size="20.0" />
         </font></TextArea>
      <TextArea fx:id="txtColaClientes" editable="false" layoutX="263.0" layoutY="381.0" prefHeight="393.0" prefWidth="213.0">
         <font>
            <Font size="20.0" />
         </font></TextArea>
      <TextArea fx:id="txtColaPreferencial" editable="false" layoutX="509.0" layoutY="381.0" prefHeight="393.0" prefWidth="213.0">
         <font>
            <Font size="20.0" />
         </font></TextArea>
      <TextArea fx:id="txtClientesAtendidos" editable="false" layoutX="793.0" layoutY="381.0" prefHeight="393.0" prefWidth="213.0">
         <font>
            <Font size="20.0" />
         </font></TextArea>
      <Label fx:id="label11" layoutX="302.0" layoutY="325.0" text="Cola Clientes" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="label111" layoutX="520.0" layoutY="325.0" text="Cola Preferencial" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
